# ASP.NET-core-learning

./: .gitignore  Program.cs  README.md  Startup.cs  Team 1 E-commerce.csproj  Team 1 E-commerce.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Controllers/: CartProductsController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs
Data/: Team_1_E_commerceContext.cs
Migrations/: 20210708093738_Create-User.Designer.cs  20210708093738_Create-User.cs  AuthDbContextModelSnapshot.cs
Migrations/Team_1_E_commerce/: 20210713025610_AddCategoryToDatabase.Designer.cs  20210713025610_AddCategoryToDatabase.cs  20210715093349_AddOneToManyRelationship.Designer.cs  20210715093349_AddOneToManyRelationship.cs  20210717061945_AddManyToManyAndCart.Designer.cs  20210717061945_AddManyToManyAndCart.cs  20210717170548_addCartOwner.Designer.cs  20210717170548_addCartOwner.cs  Team_1_E_commerceContextModelSnapshot.cs
Models/: Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CartProducts/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAd.cshtml  ProductDetail.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: styles.css
